##############################################################
#  ILifa Property Group – Nginx reverse proxy
#  Server: 104.207.67.240
#  Domain:  ilifapropertygroup.com / www.ilifapropertygroup.com
#
#  Install:
#    sudo cp this-file /etc/nginx/sites-available/ilifapropertygroup
#    sudo ln -s /etc/nginx/sites-available/ilifapropertygroup \
#               /etc/nginx/sites-enabled/ilifapropertygroup
#    sudo nginx -t
#    sudo systemctl reload nginx
#
#  Then add HTTPS with Certbot:
#    sudo certbot --nginx \
#      -d ilifapropertygroup.com \
#      -d www.ilifapropertygroup.com
##############################################################

server {
    listen 80;
    server_name ilifapropertygroup.com www.ilifapropertygroup.com;

    # Large uploads (profile images, property documents)
    client_max_body_size 10M;

    # ── Frontend (Next.js, port 3000) ──────────────────────
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 60s;
    }

    # ── Backend API (NestJS, port 4000) ────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    # ── Static file uploads served by NestJS ───────────────
    location /uploads/ {
        proxy_pass         http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# NOTE: Certbot will automatically append an HTTPS (port 443) server
# block below this one after you run:
#   sudo certbot --nginx -d ilifapropertygroup.com -d www.ilifapropertygroup.com
